<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.EFCore.DBFirst\EMS.EFCore.DBFirst.csproj" />
    <ProjectReference Include="..\EMS.IServices\EMS.IServices.csproj" />
  </ItemGroup>

</Project>
