# theiconnect

./: .gitignore  README.md
C#/: 2. ControlFlowStatements.cs  3. MethodsNotes.cs
Collections_LINQ/Murali/EMS/EMS/EMS.DataAccess/: Class1.cs  EMS.DataAccess.csproj  EMSDbContext.cs  README_EFCore.md
Collections_LINQ/Murali/EMS/EMS/EMS.DataAccess.ADO/: CompanyRepository.cs  DepartmentRepository.cs  EMS.DataAccess.ADO.csproj  EmployeeRepository.cs  EmployeeRespository.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Models/: AddressTypeMasterModel.cs  Class1.cs  CompanyAddressModel.cs  CompanyModel.cs  DepartmentCompanyAddressXREFModel.cs  DepartmentModel.cs  EMS.Models.csproj  EmployeeAddressModel.cs  EmployeeCTCModel.cs  EmployeeDesignationModel.cs  EmployeeModel.cs  QualificationLookupModel.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Models/Enums/: AddressTypes.cs  BloodGroups.cs  DesiginationLookupModel.cs  Genders.cs  QualificationLookuoModel.cs  Qualifications.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Services/: CompanyService.cs  DepartmentService.cs  EMS.Services.csproj  EmployeeService.cs  EmployeeServices.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Services.EF/: CompanyEFService.cs  DepartmentEFService.cs  EMS.Services.EF.csproj  EmployeeEFService.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Services/Implementation/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeServices.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Services/Implementation/ADO/: CompanyADOService.cs  CompanyServices.cs  DepartmentADOService.cs  EmployeeADOService.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Services/Implementation/EFCore/: DepartmentEFCOREService.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Services/Implementation/TD/: CompanyTDService.cs  DepartmentService.cs  DepartmentTDService.cs  EmployeeTDServices.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Services/LINQtoCollectionsExamples/: EMSDataQueries.cs  LinqAdvancedProblems.cs  LinqBasicProblems.cs  LinqBeginnerProblems.cs  LinqIntermediateProblems.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Web/: EMS.Web.csproj  Program.cs  appsettings.json
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Controllers/: CompanyController.cs  DemoController.cs  DepartmentController.cs  EmpController.cs  EmployeeController.cs  HomeController.cs  ScopedDemoController.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Models/: AddressTypeEnum.cs  CDDViewModel.cs  CompanyAddressViewModel.cs  CompanyViewAddressModel.cs  CompanyViewModel.cs  DepartmentListViewModel.cs  DepartmentViewModel.cs  EmployeeAddressModel.cs  EmployeeAddressViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  test.cs
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Properties/: launchSettings.json
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Views/: _ViewImports.cshtml
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Views/Company/: EditCompany.cshtml  ViewCompany.cshtml
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Views/Demo/: GetPostDataUsingModel.cshtml  Index.cshtml  Murali.cshtml  Sneha.cshtml  bind.cshtml  cdd.cshtml
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Views/Department/: CreateDepartment.cshtml  DepartmentList.cshtml  EditDepartment.cshtml  List.cshtml  ViewDepartment.cshtml
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  EmployeeList.cshtml  View.cshtml  ViewEmployee.cshtml
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Views/Home/: Index.cshtml
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Views/Shared/: _EMSLayout.cshtml  _Layout.cshtml
Collections_LINQ/Murali/EMS/EMS/EMS.Web/Views/Test/: A.cshtml
Collections_LINQ/Murali/EMS/EMS/EMS.Web/wwwroot/EMS_Site/: Company.html  CompanyEdit.html  DepartmentAdd.html  DepartmentEdit.html  DepartmentsList.html  DeptViewPage.html  EmployeeAdd.html  EmployeeEditpage.html  EmployeeList.html  EmployeeView.html  prompt.txt
Collections_LINQ/Murali/EMS/EMS/EMS.Web/wwwroot/EMS_Site/css/: company.css  department.css  employee.css
Collections_LINQ/Murali/EMS/EMS/EMS.Web/wwwroot/EMS_Site/js/: company.js  department.js  department_view.js  employee.js
Collections_LINQ/Pravallika/EMS/EMS/EMS.Client/: EMS.Client.csproj  EMS.Client.sln
Collections_LINQ/Pravallika/EMS/EMS/EMS.Client/EMS.DataAccess/: EMSDbContext.cs
Collections_LINQ/Pravallika/EMS/EMS/EMS.Client/EMS.Models/: AddressTypeMasterModel.cs  Company.cs  CompanyAddressModel.cs  DepartmentCompanyAddressXREFModel.cs  DepartmentModel.cs  DesignationLookupModel.cs  EmployeeAddressModel.cs  EmployeeCTCModel.cs  EmployeeModel.cs  QualificationLookupModel.cs
Collections_LINQ/Pravallika/EMS/EMS/EMS.Client/EMS.Models/Enums/: AddressTypes.cs
Collections_LINQ/Pravallika/EMS/EMS/EMS.Client/EMS.Services/: Class1.cs
Collections_LINQ/SaiPrasad/: basic
Collections_LINQ/Shreya/EMS1/EMS.Services/: EMS.Services.csproj
Collections_LINQ/Shreya/EMS1/EMS1.Client/: EMS.Client.csproj
Collections_LINQ/Thrisha/EMS/EMS/EMS.client/: Class1.cs  EMS.client.csproj
Collections_LINQ/chereddy venkat/EMS/EMS/EMS.Client/: EMS.Client.csproj
Collections_LINQ/shreya/: database
HTML/: Project1_Hyd_Dev_Community.md  htmlquickrefguide.md
HTML/CSS/: Assignment-1.md
HTML/Gouthami/: community-page.html
HTML/SATHISH/: community-page.html
HTML/SaiPrasad/: Assignment1.html  product-page.html
HTML/Saketh/: community-page.html  practiselayout.html  product_page.html  register_page.html  sample.html  style.css
HTML/Thrisha/: HYD_DEV.HTML
JS/: Variables and Scoping.md
JS/Gouthami/: 1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  LinearSearch.js  array.js  binarysearch.js  bubblesort.js
JS/Notes/: 1.1 Var_Datatypes_Scope-AdvLevel1.md  2. Functions.md  3. Operators.md  4. Excercises-1.md  5. ControlFlow.md  7. Arrays Intro.md  (+7 more)
SQL/: Conditional Logic, Table Structures & CTEs  Conditional Logic, Table Structures & CTEs.md  SELECT Execution Process.md  Understanding InnerJoin.md
js/: 17.js  18.js  20.js  24.js  25.js  8.js
(+456 files in other folders)
