<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.DataAccess.TD\EMS.DataAccess.TD.csproj" />
    <ProjectReference Include="..\EMS.IDataAccess\EMS.IDataAccess.csproj" />
    <ProjectReference Include="..\EMS.IServices\EMS.IServices.csproj" />
    <ProjectReference Include="..\EMS.Models\EMS.Models.csproj" />
  </ItemGroup>
	
</Project>
