<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EMS\**" />
    <EmbeddedResource Remove="EMS\**" />
    <None Remove="EMS\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFCore\" />
  </ItemGroup>

</Project>
