<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EMS.DataAccess.ADO\EMS.DataAccess.ADO.csproj" />
		<ProjectReference Include="..\EMS.EFCore.DBFirst\EMS.EFCore.DBFirst.csproj" />
		<ProjectReference Include="..\EMS.IServices\EMS.IServices.csproj">
		  <EmbedInteropTypes></EmbedInteropTypes>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\EMS.Models\EMS.Models.csproj" />
		<ProjectReference Include="..\EMS.Services.EF\EMS.Services.EF.csproj" />
		<ProjectReference Include="..\EMS.Services\EMS.Services.csproj">
		  <Private>True</Private>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\EMS_Site\js\NewFolder\" />
	</ItemGroup>

</Project>
