<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EMS.DataAccess.ADO\EMS.DataAccess.ADO.csproj" />
		<ProjectReference Include="..\EMS.IServices\EMS.IServices.csproj">
		  <EmbedInteropTypes></EmbedInteropTypes>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\EMS.Models\EMS.Models.csproj" />
		<ProjectReference Include="..\EMS.Services\EMS.Services.csproj">
		  <Private>True</Private>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\EMS_Site\js\NewFolder\" />
	</ItemGroup>

</Project>
