<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>iconnect Login Page</title>
    <style>
    body{
        margin: 0px;
        padding: 0px;
    }
    
    .main_div{
        border: 1px solid black;
        height: 725px;
        background: linear-gradient(rgba(54, 54, 167, 0.601),rgba(202, 160, 81, 0.618));
       
    }
    .sec_div{
        border-radius: 10px;
        background-color: rgba(26, 26, 109, 0.421);
        color: white;
        height: 500px;
        width: 75%;
        margin-left: 180px;
        margin-top: 100px;
        box-shadow: 5px 5px 5px rgb(237, 244, 245);
    }
    .th_div{
        height: 500px;
        width: 45%;
        float: left;
    }
    #logo{
    margin-top: 135px;
    margin-left:75px;
    height: auto;
    width: 95%;
    }
    .fourth{
    border: 1px solid rgb(10, 9, 11);
    width: 54%;
    height: 498px;
    float: right;
        
    }
    #heading{
    text-align: center;
    padding: 9px;
    }
    .fifth_div{
        border-bottom: 1px solid rgb(12, 12, 12);
        max-width: 620px;
    }
    .six_div{
       
        color: black;
        margin: 48px;
        height: 257px;
        max-width: 451px;
    }
    .six_div input {
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 5px;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px 0 10px 0;
}
    #btn{  
    width: 25%;
    margin-top: 47px;
    margin-left: 49px;
    padding: 5px;
    font-size: 18px;
    background-color: aliceblue;
    border-radius: 5px;
    }
    #btn a{
        text-decoration: none;
        padding-right: 30px;
    }

    .six_div a{
        float: right;
        margin-left: 25px;
        color: black;
       
    }

    .six_div label{
        font-size: larger;
    }

    #signup{
        background-color: aliceblue;
        color: black;
        font-size: 20px;
        text-decoration: none;
        margin-top: 45px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        width: 95px;
        height: 45x;
        text-align: center;
    }   

</style>
</head>
<body>
    <div class="main_div" id="MainDiv">
        <div class="sec_div">
            <div class="th_div">
                <img id="logo" src="c:\Users\Saketh sai G\Downloads\WhatsApp_Image_2025-07-18_at_18.23.17_840214cc-removebg-preview.png" alt="logo image" width="250px" height="250px">
            </div>
            <div class="fourth">
                <div class="fifth_div">
                    <h2 id="heading">LOGIN</h2>
                </div>
                <div class="six_div">
                    <form>
                        <label for="fname">UserName</label><br>
                        <input type="text" id="fname" name="fname" placeholder="Enter your username"><br>
                        <label for="pass">Password</label><br>
                        <input type="password" id="pass" name="pass" placeholder="Enter your password" minlength="8" maxlength="12"><br>
                        <a href="#login">forgetPassword</a>
                        <button id="btn" type="submit"><a href="practiselayout.html">Login</a></button>
                        <a id="signup" href="register_page.html" target="_blank">SignUp</a></button>
                    </form>
                </div>
            </div>
            </div>

        </div>
    </div>   
</body>
</html>



















































    