<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Models\EMS.Models.csproj" />
    <ProjectReference Include="..\EMS.Services\EMS.Services.csproj" />
  </ItemGroup>

</Project>
